--cpu Cortex-M4.fp
"hs429\startup_stm32f429xx.o"
"hs429\bsp_driver_flash.o"
"hs429\extmem.o"
"hs429\touch.o"
"hs429\main.o"
"hs429\gpio.o"
"hs429\crc.o"
"hs429\dma.o"
"hs429\dma2d.o"
"hs429\bsp_driver_sd.o"
"hs429\sd_diskio.o"
"hs429\fatfs.o"
"hs429\user_diskio.o"
"hs429\fmc.o"
"hs429\freertos.o"
"hs429\ltdc.o"
"hs429\rtc.o"
"hs429\sdio.o"
"hs429\spi.o"
"hs429\tim.o"
"hs429\usart.o"
"hs429\stm32f4xx_it.o"
"hs429\stm32f4xx_hal_msp.o"
"hs429\stm32f4xx_hal_timebase_tim.o"
"hs429\stm32f4xx_hal_crc.o"
"hs429\stm32f4xx_hal_dma2d.o"
"hs429\stm32f4xx_ll_fmc.o"
"hs429\stm32f4xx_hal_sdram.o"
"hs429\stm32f4xx_hal_ltdc.o"
"hs429\stm32f4xx_hal_ltdc_ex.o"
"hs429\stm32f4xx_hal_dsi.o"
"hs429\stm32f4xx_hal_rtc.o"
"hs429\stm32f4xx_hal_rtc_ex.o"
"hs429\stm32f4xx_ll_sdmmc.o"
"hs429\stm32f4xx_hal_sd.o"
"hs429\stm32f4xx_hal_spi.o"
"hs429\stm32f4xx_hal_tim.o"
"hs429\stm32f4xx_hal_tim_ex.o"
"hs429\stm32f4xx_hal_uart.o"
"hs429\stm32f4xx_hal_rcc.o"
"hs429\stm32f4xx_hal_rcc_ex.o"
"hs429\stm32f4xx_hal_flash.o"
"hs429\stm32f4xx_hal_flash_ex.o"
"hs429\stm32f4xx_hal_flash_ramfunc.o"
"hs429\stm32f4xx_hal_gpio.o"
"hs429\stm32f4xx_hal_dma_ex.o"
"hs429\stm32f4xx_hal_dma.o"
"hs429\stm32f4xx_hal_pwr.o"
"hs429\stm32f4xx_hal_pwr_ex.o"
"hs429\stm32f4xx_hal_cortex.o"
"hs429\stm32f4xx_hal.o"
"hs429\system_stm32f4xx.o"
"hs429\syscall.o"
"hs429\diskio.o"
"hs429\ff.o"
"hs429\ff_gen_drv.o"
"hs429\heap_4.o"
"hs429\port.o"
"hs429\croutine.o"
"hs429\event_groups.o"
"hs429\list.o"
"hs429\queue.o"
"hs429\tasks.o"
"hs429\timers.o"
"hs429\cmsis_os.o"
--library_type=microlib --strict --scatter "HS429\HS429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HS429.map" -o HS429\HS429.axf